[user]
	name = 211217613
	email = rubenavazquez@gmail.com
[core]
	editor = vim
	excludesfile = /home/$USER/.gitignore
	fileMode = false

[credential]
	helper = cache --timeout=36000

[diff]
	guitool = meld

[color]
	ui = auto

[merge]
	tool = meld

[mergetool]
	keepBackup =

[alias]
	st = status -s
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
