---
- hosts: localhost
  become: true
  pre_tasks:
    - name: update repos
      apt: update_cache=yes
      changed_when: false

  tasks:
    - include: tasks/apt_install_packages.yml
    - include: tasks/apt_install_python_packages.yml
    - include: tasks/make_dirs.yml
    - include: tasks/install_android_udev_rules.yml

    - name: install sublimetext3 apt-key
      apt_key:
        url: https://download.sublimetext.com/sublimehq-pub.gpg
        state: present
      register: add_key
      tags:
        - sublimetext3

    - name: add sublimetext3 repo
      apt_repository:
        repo: "deb https://download.sublimetext.com/ apt/stable/"
        state: present
        update_cache: yes
      tags:
        - sublimetext3

    - name: install sublimetext3
      apt:
        name: sublime-text
        state: present
      tags:
        - sublimetext3

    - name: install signal-desktop gpg apt-key
      apt_key:
        url: https://updates.signal.org/desktop/apt/keys.asc
      tags:
        - signal

    - name: add signal-desktop repo
      apt_repository:
        repo: "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main"
        update_cache: yes
      tags:
        - signal

    - name: install signal-desktop
      apt:
        name: signal-desktop
        state: present
      tags:
        - signal

    - name: install virtualenv and virtualenvwrapper
      pip:
        executable: pip3
        extra_args: --user
        name: "{{ item }}"
      with_items:
        - virtualenv
        - virtualenvwrapper

    - name: install docker apt-key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
        state: present
      register: add_key

    - name: add docker repo
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
        state: present
        update_cache: yes

    - name: install docker
      apt:
        name: docker-ce
        state: present

    - name: add user to docker group
      user:
        name: "{{ ansible_user_id }}"
        append: yes
        groups: docker

    # Linking configs
    - name: link ackrc file
      become: "{{ ansible_user_id}}"
      file:
        src: ack/.ackrc
        dest: ~/.ackrc
        state: link

    - name: link .bashrc
      become: "{{ ansible_user_id}}"
      file:
        src: bash/.bashrc
        dest: ~/.bashrc
        state: link

    # TODO: JV this is all you
    # - name: Link firefox user.js
